<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>

    <style>
      table {
        width: 100%;
      }
      table,
      td,
      th {
        border: 1px solid black;
        border-collapse: collapse;
      }
      input {
        display: block;
        width: 90%;
        margin: 0 auto;
      }
      button {
        width: 100%;
      }
      .js-addcart {
        display: none;
      }
      .active {
        display: block;
      }
      .nonactive {
        display: none;
      }
    </style>
  </head>
  <body>
    <h2>DANH SÁCH SẢN PHẨM</h2>
    <table>
      <thead>
        <tr>
          <th style="width: 5%">STT</th>
          <th>Tên sản phẩm</th>
          <th style="width: 10%">Giá</th>
          <th style="width: 10%">Thêm giỏ hàng</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Sản phẩm 1</td>
          <td>1000</td>
          <td>
            <input type="number" value="1" /><button>Thêm giỏ hàng</button>
          </td>
        </tr>

        <tr>
          <td>2</td>
          <td>Sản phẩm 2</td>
          <td>2000</td>
          <td>
            <input type="number" value="1" /><button>Thêm giỏ hàng</button>
          </td>
        </tr>

        <tr>
          <td>3</td>
          <td>Sản phẩm 3</td>
          <td>3000</td>
          <td>
            <input type="number" value="1" /><button>Thêm giỏ hàng</button>
          </td>
        </tr>

        <tr>
          <td>4</td>
          <td>Sản phẩm 4</td>
          <td>4000</td>
          <td>
            <input type="number" value="1" /><button>Thêm giỏ hàng</button>
          </td>
        </tr>
      </tbody>
    </table>
    <h2>GIỎ HÀNG</h2>
    <p>Giỏ hàng không có sản phẩm</p>
    <div class="js-addcart">
      <table style="width: 100%">
        <tr>
          <th style="width: 5%">STT</th>
          <th>Tên sản phẩm</th>
          <th style="width: 20%">Giá</th>
          <th style="width: 20%">Số lượng</th>
          <th style="width: 20%">Thành tiền</th>
          <th style="width: 5%">Xóa</th>
        </tr>
        <tr class="total">
          <td colspan="3">Tổng</td>
          <td class="js-quantity"></td>
          <td colspan="2" class="js-total"></td>
        </tr>
      </table>
      <hr />
      <div class="js-btn" style="display: flex; gap: 5px">
        <button class="js-submit-cart" style="display: block; width: 150px">
          Cập nhật giỏ hàng
        </button>
        <button class="js-delete-cart" style="display: block; width: 150px">
          Xóa giỏ hàng
        </button>
      </div>
    </div>
    <script src="./js/Bai1.js"></script>
  </body>
</html>
